{
  "name": "dev-recall",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.134",
    "@iconify-json/simple-icons": "^1.2.96",
    "@neondatabase/serverless": "^1.1.0",
    "@nuxt/ui": "^4.11.1",
    "drizzle-orm": "^0.45.3",
    "h3": "^1.15.11",
    "nuxt": "^4.5.2",
    "tailwindcss": "^4.3.3",
    "vue": "^3.5.40"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.17.0",
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.20.4",
    "@vitejs/plugin-vue": "^6.0.9",
    "@vue/test-utils": "^2.5.1",
    "dotenv": "^18.0.4",
    "drizzle-kit": "^0.31.11",
    "eslint": "^10.11.0",
    "eslint-plugin-better-tailwindcss": "^4.7.0",
    "happy-dom": "^20.14.5",
    "typescript": "^6.0.3",
    "vitest": "^5.0.2",
    "vue-tsc": "^3.3.11"
  },
  "packageManager": "pnpm@12.5.1"
}
